# newLetsGo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/letsgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/letsgo/: ApplicationLoader.java
app/src/main/java/com/android/letsgo/activity/: AdsActivity.kt  BaseActivity.kt  MainActivity.kt  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/com/android/letsgo/db/: AddressMeasureData.kt  AdsData.kt  MeasureData.kt  PersonData.kt  TravelData.kt  UserRegData.kt
app/src/main/java/com/android/letsgo/dialog/: WaitDialog.java
app/src/main/java/com/android/letsgo/fragment/: AddMeasureFragment.kt  AddTravelFragment.kt  BaseFragment.kt  ForgotPassFragment.kt  HomePageFragment.kt  LoginFragment.kt  MapsFragment.kt  MeasureAdsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  StartAppFragment.kt
app/src/main/java/com/android/letsgo/network/: ApiService.kt  BaseDataProvider.java  Const.java  ServiceModule.java
app/src/main/java/com/android/letsgo/network/response/: GeocoderResponse.java  GeocoderResponse.kt
app/src/main/java/com/android/letsgo/presenter/: AddDataPresenter.kt  AddUsersPresenter.kt  AdsMeasurePresenter.kt  AdsTravelsPresenter.kt  GetAddsForLoaderPresenter.kt  GetInfoAdsPresenterKt.kt  UploadPhotoStoragePresenter.kt  YandexGeocoderPresenter.kt
app/src/main/java/com/android/letsgo/utils/: NotificationHelper.kt  ReadRXFirebaseUtil.java  ReadRXFirebaseUtilKt.kt  SPHelper.java  UploadPhotoStorageUtil.kt  WaitDialogUtils.java  WriteRXFirebaseUtil.kt
app/src/main/java/com/android/letsgo/view/: AddAdsView.kt  AddMeasureAdsView.kt  AddTravelsAdsView.kt  AddUsersView.kt  AdsForLoaderView.kt  GetDataForSearchView.kt  GetDataView.kt  GetMeasureView.kt  PersonDataView.kt  PersonService.kt  UploadPhotoStorageView.kt  YandexGeocoderView.kt
app/src/main/java/com/android/letsgo/viewModel/: MeasureAdsViewModel.kt
app/src/main/res/drawable/: btn_for_reg.xml  fon_for_login.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_start.xml  activity_welcome.xml  fragment_add_measure.xml  fragment_add_travel.xml  fragment_forgot_pass.xml  fragment_home_page.xml  fragment_login.xml  fragment_maps.xml  fragment_measure_ads.xml  fragment_profile.xml  fragment_registration.xml  fragment_start_app.xml  nav_graf.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/letsgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
